002027.SZ	Focus Media Information Technology Co., Ltd.	6.80	+0.07	+1.04%	96.857M	158.462M	99.81B	N/A	
2338.HK	Weichai Power Co., Ltd.	11.420	+0.480	+4.39%	7.479M	9.957M	99.601B	11.21	
000063.SZ	ZTE Corporation	28.70	+0.45	+1.59%	50.57M	107.479M	99.168B	N/A	
3481.TW	Innolux Corporation	9.93	+0.04	+0.40%	7.71M	21.132M	98.824B	45.14	
1816.HK	CGN Power Co., Ltd.	2.160	+0.030	+1.41%	17.919M	25.273M	98.169B	8.62	
PBR-A	Petróleo Brasileiro S.A. - Petrobras	14.61	-0.09	-0.61%	6.5M	7.809M	97.981B	19.90	
600094.SS	Greattown Holdings Ltd.	6.36	+0.03	+0.47%	18.707M	11.759M	97.763B	N/A	
900270.KQ	Heng Sheng Holding Group Limited	1,225.00	+15.00	+1.24%	5.282M	341,117	98B	N/A	
0902.HK	Huaneng Power International, Inc.	4.820	-0.020	-0.41%	6.113M	21.198M	96.825B	40.20	
1128.HK	Wynn Macau, Limited	18.360	+0.640	+3.61%	4.817M	11.683M	95.339B	25.86	
601238.SS	Guangzhou Automobile Group Co., Ltd.	11.73	+0.19	+1.65%	5.336M	9.519M	96.566B	N/A	
600031.SS	Sany Heavy Industry Co., Ltd	12.34	+0.68	+5.83%	125.025M	68.336M	96.261B	N/A	
600320.SS	Shanghai Zhenhua Heavy Industries Co., Ltd.	4.0700	+0.1400	+3.56%	9.772M	10.736M	95.914B	N/A	
FOXA	Twenty-First Century Fox, Inc.	51.70	+0.50	+0.98%	27.353M	10.8M	95.891B	6.94	
600999.SS	China Merchants Securities Co., Ltd.	17.66	+0.33	+1.90%	22.389M	23.86M	95.726B	N/A	
FOX	Twenty-First Century Fox, Inc.	51.32	+0.26	+0.51%	9.635M	4.656M	95.446B	6.89	
TMB-R.BK	TMB Bank Public Company Limited	2.1600	0.0000	0.00%	13.106M	N/A	94.72B	8.15	
3993.HK	China Molybdenum Co., Ltd.	3.380	-0.050	-1.46%	31.524M	30.482M	95.227B	20.14	
601155.SS	Future Land Holdings Co., Ltd.	41.63	+2.95	+7.63%	23.907M	11.237M	93.717B	N/A	
601985.SS	China National Nuclear Power Co., Ltd.	6.03	+0.09	+1.52%	23.441M	32.455M	93.859B	N/A	
2899.HK	Zijin Mining Group Company Limited	3.250	+0.020	+0.62%	9.823M	27.153M	93.849B	16.94	
TMB.BK	TMB Bank Public Company Limited	2.1600	0.0000	0.00%	13.106M	125.275M	94.72B	8.15	
600340.SS	China Fortune Land Development Co., Ltd.	31.25	+1.47	+4.94%	19.198M	14.549M	93.831B	N/A	
208640.KQ	Thumbage Co., Ltd.	1,230.00	+120.00	+10.81%	9.714M	1.177M	93.443B	N/A	
600029.SS	China Southern Airlines Company Limited	8.19	-0.06	-0.73%	49.925M	58.275M	93.445B	N/A	
SXX.L	Sirius Minerals Plc	19.45	-0.36	-1.82%	37.238M	12.652M	929.07M	N/A	
002475.SZ	Luxshare Precision Industry Co., Ltd.	22.50	+1.18	+5.53%	37.763M	33.491M	92.579B	N/A	
900340.KQ	Wing Yip Food (China) Holdings Group Limited	2,275.00	+25.00	+1.11%	6.079M	N/A	91.931B	N/A	
2800.HK	Tracker Fund Of Hong Kong	29.450	+0.250	+0.86%	39.514M	30.996M	92.09B	N/A	
6881.HK	China Galaxy Securities Co., Ltd.	5.300	+0.080	+1.53%	6.473M	31.266M	91.523B	11.34	
600606.SS	Greenland Holdings Corporation Limited	7.50	+0.27	+3.73%	84.907M	37.905M	91.262B	N/A	
HUR.L	Hurricane Energy plc	46.50	+1.90	+4.26%	14.307M	7.784M	910.312M	N/A	
MEXCHEM.MX	Mexichem, S.A.B. de C.V.	43.41	-0.62	-1.41%	7.772M	3.921M	90.596B	255.35	
2492.TW	Walsin Technology Corporation	186.50	+3.50	+1.91%	15.717M	15.366M	90.105B	4.61	
GE	General Electric Company	10.30	+0.28	+2.79%	133.495M	120.413M	89.662B	N/A	
065450.KQ	Victek Co., Ltd.	3,820.00	+725.00	+23.42%	23.188M	1.113M	88.735B	N/A	
005110.KS	Hanchang Corporation	2,710.00	-240.00	-8.14%	5.802M	2.195M	89.607B	N/A	
601669.SS	Power Construction Corporation of China, Ltd	5.79	+0.11	+1.94%	25.817M	32.505M	88.581B	N/A	
SBUX	Starbucks Corporation	70.74	+0.64	+0.91%	9.249M	12.269M	87.972B	31.50	
601225.SS	Shaanxi Coal Industry Company Limited	8.76	+0.06	+0.69%	46.673M	42.347M	87.6B	N/A	
000338.SZ	Weichai Power Co., Ltd.	10.68	+0.50	+4.91%	65.742M	49.168M	86.539B	N/A	
150840.KQ	IntroMedic Co., Ltd.	4,560.00	+1,050.00	+29.91%	5.553M	1.323M	86.489B	N/A	
1177.HK	Sino Biopharmaceutical Limited	6.850	+0.180	+2.70%	12.595M	61.159M	86.109B	29.26	
027830.KQ	Daesung Private Equity, Inc.	2,155.00	+60.00	+2.86%	7.852M	25.267M	86.2B	N/A	
600010.SS	Inner Mongolia Baotou Steel Union Co., Ltd.	1.8700	+0.0100	+0.54%	241.254M	291.916M	85.244B	N/A	
1093.HK	CSPC Pharmaceutical Group Limited	13.580	+0.580	+4.46%	21.438M	39.402M	84.69B	29.86	
0966.HK	China Taiping Insurance Holdings Company Limited	23.600	+0.300	+1.29%	6.508M	9.887M	84.819B	14.43	
1359.HK	China Cinda Asset Management Co., Ltd.	2.240	+0.010	+0.45%	15.142M	35.355M	85.488B	4.15	
600115.SS	China Eastern Airlines Corporation Limited	6.16	-0.05	-0.81%	54.929M	41.745M	84.584B	N/A	
603993.SS	China Molybdenum Co., Ltd.	4.8200	+0.0700	+1.47%	82.814M	116.681M	84.932B	N/A	
000895.SZ	Henan Shuanghui Investment & Development Co.,Ltd.	25.31	+0.15	+0.60%	14.216M	13.241M	83.512B	N/A	
GILD	Gilead Sciences, Inc.	64.79	-0.33	-0.51%	7.959M	7.897M	82.64B	15.54	
600011.SS	Huaneng Power International, Inc.	6.72	+0.02	+0.30%	18.309M	20.207M	82.374B	N/A	
MSNG.ME	Public Joint Stock Company Mosenergo	2.0730	-0.0170	-0.81%	7.225M	9.614M	82.11B	N/A	
0992.HK	Lenovo Group Limited	6.840	+0.110	+1.63%	17.351M	48.287M	82.181B	N/A	
DTE.SW	Deutsche Telekom AG	16.90	0.00	0.00%	5.989M	21,569	81.648B	17.49	
3105.TWO	WIN Semiconductors Corp.	192.50	+17.50	+10.00%	31.323M	9.953M	81.584B	N/A	
600919.SS	Bank of Jiangsu Co., Ltd.	7.06	+0.05	+0.71%	27.304M	40.214M	81.504B	N/A	
BMY	Bristol-Myers Squibb Company	49.89	-1.08	-2.12%	30.84M	18.238M	81.453B	16.57	
LOW	Lowe's Companies, Inc.	100.81	-0.36	-0.36%	4.878M	4.774M	80.749B	35.50	
600346.SS	Hengli Petrochemical Co., Ltd.	15.89	+0.92	+6.15%	17.317M	8.027M	80.289B	N/A	
JUST.L	Just Group Plc	85.30	-12.20	-12.51%	18.276M	3.091M	802.732M	5.54	
601933.SS	Yonghui Superstores Co., Ltd.	8.31	+0.06	+0.73%	21.296M	34.887M	79.531B	N/A	
000568.SZ	Luzhou Laojiao Co.,Ltd	53.86	+2.43	+4.72%	14.553M	10.816M	78.891B	N/A	
300122.SZ	Chongqing Zhifei Biological Products Co.,Ltd.	49.21	+1.55	+3.25%	9.666M	10.902M	78.736B	N/A	
601899.SS	Zijin Mining Group Company Limited	3.4900	+0.0400	+1.16%	87.857M	142.37M	78.636B	N/A	
SAN	Banco Santander, S.A.	4.8400	+0.0200	+0.41%	6.204M	7.911M	78.549B	10.04	
ITX.MC	Industria de Diseño Textil, S.A.	25.07	-0.03	-0.12%	5.14M	3.598M	78.06B	22.52	
300015.SZ	Aier Eye Hospital Group Co., Ltd.	32.47	+1.06	+3.37%	10.592M	11.111M	77.388B	N/A	
601012.SS	LONGi Green Energy Technology Co Ltd	27.65	+0.50	+1.84%	26.893M	34.005M	77.165B	N/A	
002230.SZ	iFLYTEK CO.,LTD	36.36	+0.54	+1.51%	26.529M	46.857M	76.084B	N/A	
COP	ConocoPhillips	67.02	-0.33	-0.49%	6.5M	6.502M	76.027B	12.60	
601881.SS	China Galaxy Securities Co., Ltd.	10.86	+0.25	+2.36%	33.092M	45.254M	76.02B	N/A	
2834.TW	Taiwan Business Bank, Ltd.	11.90	+0.05	+0.42%	6.162M	13.99M	76.087B	11.96	
MS	Morgan Stanley	42.69	+0.28	+0.66%	8.351M	13.271M	72.948B	9.03	
RGSS.ME	Rosgosstrakh Insurance Company (Public Joint Stock Company)	0.1510	-0.0012	-0.79%	8.65M	920.983M	73.729B	1.42	
CVS	CVS Health Corporation	55.88	-0.69	-1.22%	14.917M	12.776M	72.481B	N/A	
DTE.DE	Deutsche Telekom AG	15.19	+0.08	+0.53%	9.466M	11.266M	72.174B	33.24	
BBD	Banco Bradesco S.A.	11.80	-0.03	-0.25%	10.385M	13.198M	73.719B	16.86	
002607.SZ	Offcn Education Technology Co., Ltd.	11.67	+0.12	+1.04%	8.484M	27.411M	71.974B	N/A	
NHY.OL	Norsk Hydro ASA	34.63	+0.11	+0.32%	9.383M	5.632M	70.863B	16.05	
SU.TO	Suncor Energy Inc.	44.81	+0.13	+0.29%	5.259M	4.388M	70.698B	22.18	
002493.SZ	Rongsheng Petrochemical Co., Ltd.	11.21	+0.14	+1.26%	6.461M	5.319M	70.523B	N/A	
PMO.L	Premier Oil plc	85.85	+2.95	+3.56%	11.339M	9.513M	700.775M	5.54	
SAN.MC	Banco Santander, S.A.	4.2955	+0.0305	+0.72%	81.38M	78.778M	69.715B	9.59	
601727.SS	Shanghai Electric Group Company Limited	6.16	+0.30	+5.12%	45.555M	17.557M	69.304B	N/A	
2799.HK	China Huarong Asset Management Co., Ltd.	1.750	+0.030	+1.74%	20.445M	37.488M	68.373B	N/A	
ABEV	Ambev S.A.	4.2900	-0.0900	-2.05%	23.495M	28.764M	70.247B	24.38	
600751.SS	HNA Technology Co., Ltd.	3.8900	+0.0900	+2.37%	18.831M	33.026M	67.925B	N/A	
2600.HK	Aluminum Corporation of China Limited	3.050	-0.040	-1.29%	10.012M	21.685M	67.901B	28.27	
B3SA3.SA	B3 S.A. - Brasil, Bolsa, Balcão	33.18	-0.10	-0.30%	6.087M	10.794M	67.827B	32.66	
6808.HK	Sun Art Retail Group Limited	7.130	+0.340	+5.01%	6.463M	7.463M	68.018B	23.19	
QCOM	QUALCOMM Incorporated	55.40	+0.01	+0.02%	7.306M	15.307M	67.051B	35.42	
094190.KQ	ELK Corporation	939.00	-27.00	-2.80%	10.077M	808,094	66.948B	N/A	
VALE	Vale S.A.	13.15	-0.13	-0.98%	19.053M	34.684M	66.102B	18.92	
600958.SS	Orient Securities Company Limited	11.86	+0.26	+2.24%	41.798M	48.503M	66.011B	N/A	
600023.SS	Zhejiang Zheneng Electric Power Co., Ltd.	4.8500	+0.0300	+0.62%	14.038M	15.46M	65.963B	N/A	
600741.SS	HUAYU Automotive Systems Company Limited	20.90	+0.15	+0.72%	5.663M	9.806M	65.892B	N/A	
600025.SS	Huaneng Lancang River Hydropower Co., Ltd.	3.6500	+0.0600	+1.67%	19.185M	31.468M	65.7B	N/A	
601009.SS	Bank of Nanjing Co., Ltd.	7.74	+0.10	+1.31%	40.144M	56.879M	65.652B	N/A
600588.SS	Yonyou Network Technology Co., Ltd.	34.07	+1.29	+3.94%	19.78M	21.111M	65.275B	N/A	
600196.SS	Shanghai Fosun Pharmaceutical (Group) Co., Ltd.	29.51	+0.45	+1.55%	22.152M	25.253M	63.623B	N/A	
002938.SZ	Avary Holding (Shenzhen) Co., Limited	27.44	+0.39	+1.44%	6.673M	18.492M	63.426B	N/A	
CELG	Celgene Corporation	88.29	+0.99	+1.13%	15.002M	11.484M	62.011B	16.02	
8848.T	Leopalace21 Corporation	254.00	+3.00	+1.20%	12.457M	19.397M	61.929B	4.38	
600602.SS	INESA Intelligent Tech Inc.	8.38	+0.62	+7.99%	18.416M	7.786M	61.916B	N/A	
600614.SS	Pengqi Technology Development Co., Ltd.	6.00	+0.17	+2.92%	28.827M	80.229M	61.579B	N/A	
601618.SS	Metallurgical Corporation of China Ltd.	3.6500	+0.0600	+1.67%	85.826M	70.861M	61.47B	N/A	
600703.SS	Sanan Optoelectronics Co.,Ltd	15.01	+0.25	+1.69%	39.167M	73.09M	61.217B	N/A	
1605.TW	Walsin Lihwa Corporation	18.30	+0.30	+1.67%	46.012M	12.513M	60.866B	5.18	
601901.SS	Founder Securities Co., Ltd.	7.39	+0.14	+1.93%	27.193M	65.257M	60.835B	N/A	
SCHW	The Charles Schwab Corporation	45.30	+0.89	+2.00%	8.119M	7.067M	60.38B	18.49	
WHA-R.BK	WHA Corporation Public Company Limited	4.1800	-0.0200	-0.48%	5.374M	N/A	60.156B	20.90	
WHA.BK	WHA Corporation Public Company Limited	4.1800	-0.0200	-0.48%	5.374M	72.071M	60.156B	20.90	
VIJAYABANK.NS	Vijaya Bank	46.05	0.00	0.00%	12.627M	1.757M	60.121B	9.13	
SLB	Schlumberger Limited	43.09	-0.06	-0.14%	7.788M	13.071M	59.721B	28.16	
2371.TW	Tatung Co., Ltd.	26.45	+0.65	+2.52%	6.083M	16.619M	59.3B	N/A	
601162.SS	Tianfeng Securities Co., Ltd.	11.40	+0.33	+2.98%	75.439M	116.638M	59.052B	N/A	
UBSG.VX	UBS Group AG	12.36	+0.05	+0.45%	10.433M	10.796M	46.492B	45.78	
601600.SS	Aluminum Corporation of China Limited	4.2800	+0.0400	+0.94%	62.737M	71.866M	58.083B	N/A	
600893.SS	AECC Aviation Power Co Ltd	25.62	-0.23	-0.89%	8.449M	8.298M	57.641B	N/A	
000069.SZ	Shenzhen Overseas Chinese Town Co.,Ltd.	6.98	+0.16	+2.35%	28.02M	32.371M	57.264B	N/A	
600611.SS	Dazhong Transportation (group) Co., Ltd.	5.16	+0.47	+10.02%	53.172M	11.703M	57.18B	N/A	
600061.SS	SDIC Capital Co.,Ltd	13.52	+0.30	+2.27%	12.368M	20.549M	57.151B	N/A	
2344.TW	Winbond Electronics Corporation	14.30	+0.10	+0.70%	5.589M	13.588M	56.914B	7.65	
601877.SS	Zhejiang Chint Electrics Co., Ltd.	26.55	+0.03	+0.11%	10.844M	9.482M	56.678B	N/A	
ENI.MI	Eni S.p.A.	15.54	-0.01	-0.04%	14.664M	10.093M	55.955B	13.28	
ENEL.MI	Enel SpA	5.49	+0.00	+0.04%	24.341M	27.131M	55.795B	13.39	
600383.SS	Gemdale Corporation	12.35	+0.42	+3.52%	31.05M	23.424M	55.755B	N/A	
ITUB	Itaú Unibanco Holding S.A.	9.55	-0.24	-2.45%	17.02M	18.341M	85.334B	14.92	
2018.HK	AAC Technologies Holdings Inc.	45.700	+0.450	+0.99%	7.954M	8.452M	55.411B	8.76	
BSX	Boston Scientific Corporation	40.05	-0.18	-0.45%	6.346M	7.114M	55.508B	33.66	
600886.SS	SDIC Power Holdings CO., LTD.	8.16	+0.04	+0.49%	10.264M	24.776M	55.374B	N/A	
1313.HK	China Resources Cement Holdings Limited	7.910	0.000	0.00%	7.974M	13.984M	55.235B	6.71	
600547.SS	Shandong Gold Mining Co., Ltd.	30.69	-0.25	-0.81%	17.245M	19.913M	54.819B	N/A	
601018.SS	Ningbo Zhoushan Port Company Limited	4.1600	+0.1200	+2.97%	28.54M	16.062M	54.799B	N/A	
NAFTRACISHRS.MX	iShares NAFTRAC	41.84	-0.15	-0.36%	7.233M	19.256M	54.593B	N/A	
0338.HK	Sinopec Shanghai Petrochemical Company Limited	4.000	+0.020	+0.50%	9.834M	12.186M	53.969B	5.86	
002044.SZ	Meinian Onehealth Healthcare Holdings Co., Ltd.	17.31	+0.41	+2.43%	18.853M	12.442M	54.034B	N/A	
GM	General Motors Company	38.03	-0.77	-1.98%	8.171M	10.43M	53.603B	6.88	
REITIR.IC	Reitir fasteignafélag hf.	75.80	+1.42	+1.91%	6.151M	2.168M	52.302B	479.75	
CS.PA	AXA SA	22.47	+0.16	+0.69%	6.837M	6.776M	53.541B	28.51	
600660.SS	Fuyao Glass Industry Group Co., Ltd.	24.39	+0.17	+0.70%	7.956M	9.346M	53.733B	N/A	
600795.SS	GD Power Development Co.,Ltd	2.7200	+0.0100	+0.37%	47.11M	61.413M	53.449B	N/A	
000876.SZ	New Hope Liuhe Co., Ltd.	12.63	+0.58	+4.81%	64.2M	37.891M	53.248B	N/A	
601898.SS	China Coal Energy Company Limited	5.26	+0.06	+1.15%	8.689M	14.311M	53.173B	N/A	
3323.HK	China National Building Material Company Limited	6.290	+0.080	+1.29%	8.615M	24.917M	53.055B	8.79	
RDF.JO	Redefine Properties Limited	979.00	-14.00	-1.41%	10.627M	12.435M	52.909B	1,490.11	
1030.HK	Future Land Development Holdings Limited	8.910	+0.130	+1.48%	17.324M	18.022M	52.56B	11.09	
MCG.JO	Multichoice Group Limited	11,914.00	+36.00	+0.30%	7.495M	N/A	52.283B	N/A	
600271.SS	Aisino Corporation	28.03	+0.05	+0.18%	13.803M	18.689M	52.206B	N/A	
024740.KQ	Hanil Forging Industrial Co., Ltd.	1,775.00	+320.00	+21.99%	10.05M	180,953	52.525B	N/A	
002236.SZ	Zhejiang Dahua Technology Co., Ltd.	17.21	+0.41	+2.44%	34.725M	57.688M	51.588B	N/A	
600332.SS	Guangzhou Baiyunshan Pharmaceutical Holdings Company Limited	37.98	+0.49	+1.31%	14.378M	9.935M	51.57B	N/A	
600705.SS	AVIC Capital Co.,Ltd	5.73	+0.09	+1.60%	33.582M	58.901M	51.434B	N/A	
600570.SS	Hundsun Technologies Inc.	83.25	+0.75	+0.91%	10.187M	15.511M	51.432B	N/A	
000100.SZ	TCL Corporation	3.7700	+0.0200	+0.53%	111.416M	186.23M	51.082B	N/A	
002558.SZ	Giant Network Group Co., Ltd.	25.23	+1.29	+5.39%	13.965M	6.535M	51.075B	N/A	
QLT.JO	Quilter plc	2,695.00	+44.00	+1.66%	8.679M	2.281M	51.005B	N/A	
601788.SS	Everbright Securities Company Limited	13.77	+0.28	+2.08%	36.087M	39.142M	50.743B	N/A	
TSLA	Tesla, Inc.	289.96	+1.00	+0.35%	7.103M	8.305M	50.082B	N/A	
600438.SS	Tongwei Co.,Ltd	12.87	+0.38	+3.04%	38.56M	40.171M	49.966B	N/A	
601919.SS	COSCO SHIPPING Holdings Co., Ltd.	5.11	+0.19	+3.86%	25.356M	18.849M	49.311B	N/A	
0817.HK	China Jinmao Holdings Group Limited	4.260	+0.050	+1.19%	11.9M	26.13M	49.226B	9.53	
Z74.SI	Singapore Telecommunications Limited	3.0000	+0.0100	+0.33%	6.577M	16.46M	48.966B	15.96	
ABBN.VX	ABB Ltd	19.23	+0.02	+0.10%	5.74M	4.296M	40.936B	20.12	
600518.SS	Kangmei Pharmaceutical Co., Ltd.	9.79	+0.08	+0.82%	65.125M	124.794M	48.694B	N/A	
IBE.MC	Iberdrola, S.A.	7.60	+0.01	+0.11%	44.251M	18.076M	48.496B	16.27	
601991.SS	Datang International Power Generation Co., Ltd.	3.4500	+0.0400	+1.17%	9.123M	14.075M	47.86B	N/A	
TCG.L	Thomas Cook Group plc	31.04	+0.34	+1.11%	8.259M	13.046M	476.039M	N/A	
600809.SS	Shanxi Xinghuacun Fen Wine Factory Co.,Ltd.	54.72	+1.54	+2.90%	5.928M	7.813M	47.379B	N/A	
000963.SZ	Huadong Medicine Co., Ltd	32.22	+0.57	+1.80%	11.939M	14.85M	46.982B	N/A	
002252.SZ	Shanghai RAAS Blood Products Co., Ltd.	9.43	+0.04	+0.43%	51.599M	97.44M	46.911B	N/A	
900040.KQ	China Great STAR International Limited	374.00	+2.00	+0.54%	7.383M	633,916	46.673B	N/A	
1378.HK	China Hongqiao Group Limited	5.350	0.000	0.00%	5.851M	9.505M	46.381B	6.40	
600688.SS	Sinopec Shanghai Petrochemical Company Limited	5.51	+0.07	+1.29%	9.116M	9.511M	46.531B	N/A	
601108.SS	Caitong Securities Co.,Ltd.	12.89	-0.06	-0.46%	108.213M	89.069M	46.262B	N/A	
000768.SZ	AVIC AIRCRAFT Co., Ltd.	16.69	+0.03	+0.18%	20.762M	16.892M	46.209B	N/A	
600851.SS	Shanghai Haixin Group Co., Ltd.	8.99	+0.23	+2.63%	12.66M	2.713M	46.193B	N/A	
002146.SZ	Risesun Real Estate Development Co., Ltd	10.60	+0.37	+3.62%	31.027M	30.416M	46.09B	N/A	
601377.SS	Industrial Securities Co., Ltd.	6.86	+0.19	+2.85%	78.739M	97.788M	45.939B	N/A	
300033.SZ	Hithink RoyalFlush Information Network Co., Ltd.	85.00	+2.10	+2.53%	6.89M	7.552M	45.696B	N/A	
600928.SS	Bank of Xi'an Co.,Ltd.	10.25	-0.15	-1.44%	61.842M	N/A	45.556B	N/A	
300003.SZ	Lepu Medical Technology (Beijing) Co., Ltd.	25.53	+0.47	+1.88%	12.267M	28.589M	45.486B	N/A	
002008.SZ	Han's Laser Technology Industry Group Co., Ltd.	42.53	+0.70	+1.67%	10.86M	19.124M	45.382B	N/A	
KMI	Kinder Morgan, Inc.	19.98	0.00	0.00%	12.828M	16.539M	45.228B	30.05	
601607.SS	Shanghai Pharmaceuticals Holding Co., Ltd.	19.20	+0.37	+1.96%	20.896M	11.176M	45.203B	N/A	
002602.SZ	Zhejiang Century Huatong Group Co.,Ltd	19.32	-0.18	-0.92%	10.141M	6.01M	45.108B	N/A	
002939.SZ	China Great Wall Securities Co., Ltd.	14.53	+0.27	+1.89%	25.157M	48.765M	45.093B	N/A	
057680.KQ	Omnitel, Inc.	1,345.00	-460.00	-25.48%	6.109M	3.593M	44.857B	N/A	
6176.TW	Radiant Opto-Electronics Corporation	96.00	-1.40	-1.44%	5.873M	4.356M	44.643B	9.03	
600926.SS	Bank of Hangzhou Co., Ltd.	8.71	+0.09	+1.04%	17.814M	24.077M	44.684B	N/A	
INFY	Infosys Limited	10.60	+0.05	+0.47%	5.931M	9.482M	44.446B	21.20	
002311.SZ	Guangdong Haid Group Co., Limited	28.08	+1.62	+6.12%	8.792M	5.581M	44.396B	N/A	
300124.SZ	Shenzhen Inovance Technology Co.,Ltd	26.63	+0.26	+0.99%	6.937M	9.554M	44.317B	N/A	
IMP.JO	Impala Platinum Holdings Limited	6,300.00	+260.00	+4.30%	11.226M	4.505M	44.246B	N/A	
002202.SZ	Xinjiang Goldwind Science & Technology Co., Ltd.	15.34	+0.70	+4.78%	20.855M	24.915M	43.932B	N/A	
002466.SZ	Tianqi Lithium Corporation	38.37	-0.47	-1.21%	24.698M	26.072M	43.82B	N/A	
601298.SS	Qingdao Port International Co., Ltd.	8.49	+0.09	+1.07%	26.198M	N/A	43.903B	N/A	
600637.SS	Shanghai Oriental Pearl Group Co., Ltd.	12.70	+0.52	+4.27%	41.474M	14.599M	43.607B	N/A	
600637.SS	Shanghai Oriental Pearl Group Co., Ltd.	12.70	+0.52	+4.27%	41.474M	14.599M	43.607B	N/A	
600398.SS	HLA CORP., Ltd.	9.64	+0.26	+2.77%	5.416M	8.799M	43.31B	N/A	
MU	Micron Technology, Inc.	38.41	-0.42	-1.08%	19.473M	35.487M	43.06B	3.16	
000898.SZ	Angang Steel Company Limited	5.88	+0.07	+1.20%	26.122M	24.992M	43.028B	N/A	
3808.HK	Sinotruk (Hong Kong) Limited	15.420	+0.520	+3.49%	6.757M	4.017M	42.574B	11.80	
INGA.AS	ING Groep N.V.	10.93	+0.11	+1.04%	14.727M	17.112M	42.53B	8.96	
600600.SS	Tsingtao Brewery Company Limited	39.53	+0.60	+1.54%	5.672M	4.446M	42.432B	N/A	
002600.SZ	Lingyi Itech (Guangdong) Company	6.20	-0.26	-4.02%	164.148M	104.939M	42.317B	N/A	
600027.SS	Huadian Power International Corporation Limited	4.4700	+0.0200	+0.45%	25.659M	33.728M	42.265B	N/A	
600085.SS	Beijing Tongrentang Co., Ltd	30.55	+0.30	+0.99%	5.784M	5.895M	41.898B	N/A	
0884.HK	CIFI Holdings (Group) Co. Ltd.	5.420	+0.090	+1.69%	32.751M	22.15M	41.738B	N/A	
600487.SS	Hengtong Optic-electric Co., Ltd.	21.96	+0.12	+0.55%	24.88M	43.562M	41.805B	N/A	
600516.SS	Fangda Carbon New Material Technology Co., Ltd.	23.13	-0.02	-0.09%	36.349M	43.129M	41.805B	N/A	
0981.HK	Semiconductor Manufacturing International Corporation	8.250	+0.100	+1.23%	6.964M	23.419M	41.589B	106.44	
600674.SS	Sichuan Chuantou Energy Co.,Ltd.	9.39	+0.06	+0.64%	5.863M	10.119M	41.336B	N/A	
002007.SZ	Hualan Biological Engineering Inc.	44.11	+1.66	+3.91%	8.942M	11.169M	41.259B	N/A	
6456.TW	General Interface Solution (GIS) Holding Limited	122.00	0.00	-0.41%	7.204M	5.269M	41.06B	10.47	
600816.SS	Anxin Trust Co., Ltd	7.52	+0.21	+2.87%	106.834M	83.354M	41.128B	N/A	
002739.SZ	Wanda Film Holding Co., Ltd.	23.31	+0.43	+1.88%	8.985M	17.213M	41.059B	N/A	
600895.SS	Shanghai Zhangjiang Hi-Tech Park Development Co., Ltd.	26.51	+2.41	+10.00%	117.904M	52.292M	41.056B	N/A	
600111.SS	China Northern Rare Earth (Group) High-Tech Co.,Ltd.	11.30	+0.01	+0.09%	42.759M	38.997M	41.054B	N/A	
4293.T	Septeni Holdings Co., Ltd.	324.00	+12.00	+3.85%	13.631M	2.275M	40.968B	33.55	
000783.SZ	Changjiang Securities Company Limited	7.40	+0.15	+2.07%	38.123M	50.915M	40.918B	N/A	
600619.SS	Shanghai Highly (Group) Co., Ltd.	10.00	+0.56	+5.93%	9.007M	3.181M	40.741B	N/A	
002001.SZ	Zhejiang NHU Company Ltd.	18.91	+0.35	+1.89%	14.566M	20.068M	40.631B	N/A	
600362.SS	Jiangxi Copper Company Limited	15.64	+0.23	+1.49%	11.778M	17.199M	40.579B	N/A	
JD	JD.com, Inc.	27.89	-0.24	-0.85%	16.551M	18.914M	40.361B	189.73	
REGINN.IC	Reginn hf.	22.05	+0.55	+2.56%	7.05M	4.177M	40.269B	11.77	
600188.SS	Yanzhou Coal Mining Company Limited	10.51	+0.11	+1.06%	20.242M	23.591M	39.771B	N/A	
600297.SS	China Grand Automotive Services Co., Ltd.	4.8400	+0.0400	+0.83%	16.922M	20.03M	39.609B	N/A	
002456.SZ	O-film Tech Co., Ltd.	14.57	+0.36	+2.53%	59.577M	88.036M	39.527B	N/A	
TPIPL-R.BK	TPI Polene Public Company Limited	2.0600	+0.0200	+0.98%	13.237M	N/A	39.512B	128.75	
601598.SS	Sinotrans Limited	6.06	+0.09	+1.51%	48.53M	N/A	42.199B	N/A	
LHC.JO	Life Healthcare Group Holdings Limited	2,709.00	+48.00	+1.80%	5.434M	4.086M	39.431B	2,810.17	
002945.SZ	ChinaLin Securities Co., Ltd.	14.58	+0.22	+1.53%	23.056M	N/A	39.366B	N/A	
CSGN.VX	Credit Suisse Group AG	12.11	+0.09	+0.75%	10.787M	6.521M	30.755B	N/A	
002673.SZ	Western Securities Co.,Ltd.	11.24	-0.04	-0.35%	98.56M	42.531M	39.361B	N/A	
3037.TW	Unimicron Technology Corporation	26.25	+0.80	+3.14%	36.869M	34.197M	39.334B	22.42	
TPIPL.BK	TPI Polene Public Company Limited	2.0600	+0.0200	+0.98%	13.237M	27.828M	39.512B	128.75	
JBSS3.SA	JBS S.A.	14.40	+0.28	+1.98%	7.634M	6.459M	39.069B	N/A	
TEF.MC	Telefónica, S.A.	7.61	+0.02	+0.20%	14.884M	21.862M	39.009B	13.35	
300408.SZ	ChaoZhou Three-Circle (Group) Co.,Ltd.	22.37	+0.57	+2.61%	8.645M	11.684M	39B	N/A	
TLS.AX	Telstra Corporation Limited	3.2800	+0.0200	+0.61%	18.529M	25.803M	38.967B	12.62	
2812.TW	Taichung Commercial Bank Co., Ltd.	11.05	+0.15	+1.38%	11.805M	2.968M	38.957B	9.42	
1060.HK	Alibaba Pictures Group Limited	1.470	+0.030	+2.08%	5.71M	49.268M	39.144B	62.81	
KHC	The Kraft Heinz Company	31.87	-0.43	-1.33%	7.605M	12.224M	38.863B	N/A	
AEG.JO	Aveng Limited	2.0000	-1.0000	-33.33%	8.59M	31.245M	38.739B	N/A	
OGKB.ME	Public Joint-Stock Company "Second Generating Company of the Electric Power Wholesale Market"	0.3649	+0.0039	+1.08%	33.222M	56.391M	38.704B	N/A	
000703.SZ	Hengyi Petrochemical Co., Ltd.	13.52	+0.13	+0.97%	8.297M	10.999M	38.42B	N/A	
2337.TW	Macronix International Co., Ltd.	20.90	+0.20	+0.97%	16.32M	32.444M	38.419B	4.53	
600390.SS	Minmetals Capital Company Limited	10.19	+0.16	+1.60%	10.472M	12.942M	38.196B	N/A	
GARAN.IS	Turkiye Garanti Bankasi A.S.	9.08	-0.08	-0.87%	64.588M	86.458M	38.136B	5.74	
ISP.MI	Intesa Sanpaolo S.p.A.	2.1700	+0.0155	+0.72%	139.716M	114.94M	37.974B	8.35	
603019.SS	Dawning Information Industry Co., Ltd.	58.80	+0.84	+1.45%	19.497M	17.694M	37.81B	N/A	
601990.SS	Nanjing Securities Co., Ltd.	13.70	+0.34	+2.54%	27.023M	37.761M	37.662B	N/A	
600176.SS	China Jushi Co., Ltd.	10.71	+0.18	+1.71%	48.609M	32.366M	37.51B	N/A	
601577.SS	Bank of Changsha Co., Ltd.	10.96	+0.19	+1.76%	18.891M	28.974M	37.5B	N/A	
002157.SZ	Jiangxi Zhengbang Technology Co.Ltd.	15.80	+0.46	+3.00%	72.243M	53.068M	37.467B	N/A	
ESSO-R.BK	Esso (Thailand) Public Company Limited	10.70	-0.10	-0.93%	5.666M	0	37.031B	16.64	
601878.SS	Zheshang Securities Co., Ltd.	11.20	+0.22	+2.00%	39.84M	51.22M	37.333B	N/A	
601198.SS	Dongxing Securities Co., Ltd.	13.48	+0.18	+1.35%	21.775M	25.547M	37.177B	N/A	
601828.SS	Red Star Macalline Group Corporation Ltd.	13.31	+0.23	+1.76%	5.224M	7.265M	37.064B	N/A	
ESSO.BK	Esso (Thailand) Public Company Limited	10.80	0.00	0.00%	5.657M	13.045M	37.377B	16.80	
600352.SS	Zhejiang Longsheng Group Co., Ltd.	11.38	+0.52	+4.79%	55.653M	30.319M	37.023B	N/A	
600498.SS	Fiberhome Telecommunication Technologies Co., Ltd.	31.66	-0.28	-0.88%	15.59M	23.362M	37.001B	N/A	
AMAT	Applied Materials, Inc.	38.93	+0.33	+0.85%	9.491M	11.871M	36.96B	9.91	
000709.SZ	Hbis Company Limited	3.4800	+0.0700	+2.05%	39.659M	46.413M	36.953B	N/A	
600100.SS	Tsinghua Tongfang Co.,Ltd.	12.41	+0.55	+4.64%	31.916M	12.506M	36.782B	N/A	
SUZLON.NS	Suzlon Energy Limited	6.95	-0.10	-1.42%	11.407M	50.622M	36.972B	N/A	
002422.SZ	Sichuan Kelun Pharmaceutical Co., Ltd.	25.48	+0.81	+3.28%	14.283M	8.584M	36.686B	N/A	
000046.SZ	Oceanwide Holdings Co., Ltd.	7.06	+0.07	+1.00%	16.49M	13.58M	36.685B	N/A	
1150.SR	Alinma Bank	24.40	+0.18	+0.74%	9.018M	7.049M	36.6B	14.44	
ORA.PA	Orange S.A.	13.78	+0.19	+1.43%	8.033M	6.551M	36.562B	22.23	
LUMI.TA	Bank Leumi le- Israel B.M.	2,430.00	-23.00	-0.94%	5.519M	2.674M	36.307B	1,130.23	
002608.SZ	Jiangsu Guoxin Corp. Ltd.	9.58	+0.28	+3.01%	6.973M	6.119M	36.194B	N/A	
ICEAIR.IC	Icelandair Group hf.	7.50	+0.04	+0.54%	19.587M	10.261M	36.095B	N/A	
IBN	ICICI Bank Limited	11.10	-0.05	-0.45%	5.418M	6.961M	36.102B	31.90	
ENRU.ME	Public Joint-Stock Company Enel Russia	1.0180	-0.0020	-0.20%	9.176M	22.288M	36.009B	6.40	
SIMINN.IC	Síminn hf.	3.8700	+0.0900	+2.38%	63.139M	30.692M	35.797B	11.09	
1910.HK	Samsonite International S.A.	24.850	+0.400	+1.64%	5.17M	3.717M	35.559B	13.48	
601216.SS	Inner Mongolia Junzheng Energy & Chemical Group Co., Ltd.	4.2200	+0.2300	+5.76%	150.07M	66.513M	35.608B	N/A	
600871.SS	Sinopec Oilfield Service Corporation	2.2800	+0.0300	+1.33%	16.737M	12.384M	35.533B	N/A	
2689.HK	Nine Dragons Paper (Holdings) Limited	7.580	+0.110	+1.47%	5.694M	12.229M	35.567B	3.82	
601992.SS	BBMG Corporation	4.1700	+0.0700	+1.71%	65.972M	55.977M	35.454B	N/A	
600675.SS	China Enterprise Company Limited	6.94	+0.37	+5.63%	11.338M	4.482M	35.256B	N/A	
ALSEA.MX	Alsea, S.A.B. de C.V.	41.99	-0.56	-1.32%	17.187M	1.915M	35.147B	34.88	
3406.TW	Genius Electronic Optical Co., Ltd.	351.00	-0.50	-0.14%	6.93M	6.772M	35.02B	28.83	
BBVA.MC	Banco Bilbao Vizcaya Argentaria, S.A.	5.28	+0.01	+0.13%	19.469M	21.157M	35.019B	6.95	
002050.SZ	Zhejiang Sanhua Intelligent Controls Co., Ltd.	16.43	+0.32	+1.99%	6.816M	9.968M	35.007B	N/A	
002468.SZ	STO Express Co.,Ltd.	22.84	+0.14	+0.62%	13.108M	6.28M	34.963B	N/A	
600535.SS	Tasly Pharmaceutical Group Co., Ltd.	23.08	+0.04	+0.17%	10.173M	7.907M	34.912B	N/A	
0268.HK	Kingdee International Software Group Company Limited	10.380	+0.470	+4.74%	26.087M	18.66M	34.283B	78.42	
NOK	Nokia Corporation	6.22	+0.08	+1.30%	18.598M	26.409M	34.611B	N/A	
STEC-R.BK	Sino-Thai Engineering and Construction Public Company Limited	22.60	-0.40	-1.74%	5.841M	N/A	34.467B	21.32	
DAL	Delta Air Lines, Inc.	50.94	-0.08	-0.16%	7.544M	8.179M	34.464B	8.98	
000728.SZ	Guoyuan Securities Company Limited	10.21	+0.11	+1.09%	60.068M	39.33M	34.361B	N/A	
600655.SS	Shanghai Yuyuan Tourist Mart Co., Ltd.	8.85	+0.50	+5.99%	17.278M	8.608M	34.347B	N/A	
STEC.BK	Sino-Thai Engineering and Construction Public Company Limited	22.60	-0.40	-1.74%	5.825M	12.28M	34.467B	21.32	
300450.SZ	Wuxi Lead Intelligent Equipment CO.,LTD.	38.85	+1.05	+2.78%	10.442M	11.108M	34.252B	N/A	
000627.SZ	Hubei Biocause Pharmaceutical Co., Ltd.	6.93	+0.22	+3.28%	17.693M	15.758M	34.239B	N/A	
AKBNK.IS	Akbank T.A.S.	6.57	-0.04	-0.61%	51.906M	43.722M	34.164B	4.60	
300433.SZ	Lens Technology Co.,Ltd	8.70	+0.12	+1.40%	13.56M	30.638M	34.163B	N/A	
600170.SS	Shanghai Construction Group Co., Ltd.	3.8100	+0.1300	+3.53%	47.379M	31.459M	33.926B	N/A	
600841.SS	Shanghai Diesel Engine Co., Ltd.	9.25	+0.84	+9.99%	8.888M	4.268M	33.919B	N/A	
TGKA.ME	Public Joint Stock Company Territorial Generating Company No. 1	0.0088	+0.0003	+3.00%	2.26B	1.09B	33.826B	8.78	
002299.SZ	Fujian Sunner Development Co., Ltd.	27.20	+0.11	+0.41%	16.252M	15.41M	33.714B	N/A	
1157.HK	Zoomlion Heavy Industry Science and Technology Co., Ltd.	3.920	+0.120	+3.16%	7.283M	5.64M	33.78B	18.16	
000425.SZ	XCMG Construction Machinery Co., Ltd.	4.2900	+0.2200	+5.41%	183.662M	67.365M	33.606B	N/A	
F	Ford Motor Company	8.41	-0.12	-1.41%	36.308M	44.896M	33.46B	9.14	
000050.SZ	Tianma Microelectronics Co., Ltd.	16.30	-0.72	-4.23%	56.625M	61.328M	33.384B	N/A	
300017.SZ	Wangsu Science & Technology Co.,Ltd.	13.68	-0.52	-3.66%	134.236M	66.522M	33.281B	N/A	
EBAY	eBay Inc.	36.35	-0.11	-0.30%	10.561M	13.898M	33.256B	14.24	
ATVI	Activision Blizzard, Inc.	43.32	-0.38	-0.87%	7.325M	13.038M	33.089B	18.43	
000540.SZ	Zhongtian Financial Group Company Limited	4.7200	+0.0900	+1.94%	51.283M	122.307M	33.065B	N/A	
000786.SZ	Beijing New Building Materials Public Limited Company	19.48	+0.40	+2.10%	9.671M	13.731M	32.912B	N/A	
600068.SS	China Gezhouba Group Company Limited	7.14	+0.14	+2.00%	28.614M	35.574M	32.878B	N/A	
2357.HK	AviChina Industry & Technology Company Limited	5.200	-0.010	-0.19%	5.028M	11.657M	32.475B	21.16	
600208.SS	Xinhu Zhongbao Co.,Ltd.	3.7900	+0.1100	+2.99%	36.581M	42.467M	32.591B	N/A	
000961.SZ	Jiangsu Zhongnan Construction Group Co., Ltd.	8.77	+0.57	+6.95%	33.853M	23.273M	32.535B	N/A	
002410.SZ	Glodon Company Limited	28.88	+0.41	+1.44%	8.575M	8.171M	32.535B	N/A	
300142.SZ	Walvax Biotechnology Co., Ltd.	21.15	+0.40	+1.93%	8.764M	8.84M	32.517B	N/A	
600219.SS	Shandong Nanshan Aluminium Co., Ltd.	2.7200	+0.0300	+1.12%	66.617M	76.682M	32.505B	N/A	
SQ	Square, Inc.	77.38	-0.47	-0.60%	6.513M	15.431M	32.476B	N/A	
0694.HK	Beijing Capital International Airport Company Limited	7.490	-0.130	-1.71%	8.887M	8.7M	32.438B	10.41	
600299.SS	Bluestar Adisseo Company	12.09	+0.09	+0.75%	5.326M	6.605M	32.424B	N/A	
000671.SZ	Yango Group Co., Ltd	8.00	+0.59	+7.96%	49.815M	22.322M	32.401B	N/A	
603799.SS	Zhejiang Huayou Cobalt Co., Ltd	39.04	-0.06	-0.15%	22.186M	28.394M	32.393B	N/A	
601838.SS	Bank of Chengdu Co., Ltd.	8.94	+0.08	+0.90%	15.263M	21.977M	32.294B	N/A	
300146.SZ	By-health Co., Ltd.	21.93	+0.52	+2.43%	15.005M	14.266M	32.211B	N/A	
603369.SS	Jiangsu King's Luck Brewery Joint-Stock Co., Ltd.	25.62	+1.62	+6.75%	13.483M	8.776M	32.14B	N/A	
EREGL.IS	Eregli Demir ve Çelik Fabrikalari T.A.S.	9.16	+0.22	+2.46%	20.031M	20.738M	32.06B	5.73	
002241.SZ	Goertek Inc.	9.86	+0.16	+1.65%	28.91M	32.566M	31.997B	N/A	
600977.SS	China Film Co., Ltd.	17.09	-0.01	-0.06%	11.749M	11.053M	31.907B	N/A	
300144.SZ	Songcheng Performance Development Co.,Ltd	21.95	+0.16	+0.73%	6.766M	8.192M	31.885B	N/A	
002371.SZ	NAURA Technology Group Co., Ltd.	69.56	+0.46	+0.67%	7.88M	8.272M	31.859B	N/A	
000656.SZ	Jinke Property Group Co., Ltd.	5.96	+0.05	+0.85%	10.695M	16.49M	31.825B	N/A	
2383.TW	Elite Material Co., Ltd.	99.40	+3.10	+3.22%	6.883M	4.476M	31.773B	17.30	
QH-R.BK	Quality Houses Public Company Limited	2.9600	0.0000	0.00%	9.082M	N/A	31.715B	8.34	
QH.BK	Quality Houses Public Company Limited	2.9600	0.0000	0.00%	9.083M	43.383M	31.715B	8.34	
002460.SZ	Jiangxi Ganfeng Lithium Co., Ltd.	30.55	-0.38	-1.23%	52.87M	27.752M	31.681B	N/A	
600822.SS	Shanghai Material Trading Co., Ltd.	11.73	+1.07	+10.04%	23.955M	5.192M	31.671B	N/A	
8789.T	FinTech Global Incorporated	161.00	0.00	0.00%	6.081M	5.303M	31.606B	N/A	
600818.SS	Zhonglu Co., Ltd.	19.35	+1.76	+10.01%	15.466M	2.164M	31.574B	N/A	
000977.SZ	Inspur Electronic Information Industry Co., Ltd.	24.44	+0.08	+0.33%	33.656M	48.257M	31.509B	N/A	
601212.SS	Baiyin Nonferrous Group Co., Ltd.	4.5100	-0.0300	-0.66%	39.689M	31.544M	31.448B	N/A	
ACA.PA	Crédit Agricole S.A.	10.95	-0.05	-0.45%	6.353M	6.495M	31.345B	7.90	
601231.SS	Universal Scientific Industrial (Shanghai) Co., Ltd.	14.40	+0.14	+0.98%	10.463M	12.441M	31.333B	N/A	
600089.SS	TBEA Co., Ltd.	8.41	+0.23	+2.81%	42.815M	37.967M	31.239B	N/A	
EIK.IC	Eik Fasteignafélag Hf	9.02	+0.24	+2.73%	29.63M	9.288M	31.097B	12.36	
002555.SZ	Wuhu Shunrong Sanqi Interactive Entertainment Network Technology Co., Ltd.	14.61	+0.23	+1.60%	11.645M	16.69M	31.044B	N/A	
600109.SS	Sinolink Securities Co., Ltd.	10.23	+0.14	+1.39%	39.044M	43.026M	30.939B	N/A	
300761.SZ	Jiangsu Lihua Animal Husbandry Co., Ltd.	76.60	-2.03	-2.58%	5.17M	N/A	30.937B	N/A	
000423.SZ	Dong-E-E-Jiao Co., Ltd.	47.16	-0.12	-0.25%	6.066M	3.999M	30.844B	N/A	
000629.SZ	Pangang Group Vanadium Titanium & Resources Co., Ltd.	3.5900	+0.0400	+1.13%	41.003M	97.627M	30.837B	N/A	
RPOWER.NS	Reliance Power Limited	10.85	+0.10	+0.93%	8.629M	41.781M	30.489B	3.27	
600867.SS	Tonghua Dongbao Pharmaceutical Co., Ltd.	15.10	+0.39	+2.65%	14.378M	19.642M	30.713B	N/A	
600998.SS	Jointown Pharmaceutical Group Co., Ltd.	16.35	-0.12	-0.73%	5.154M	2.405M	30.7B	N/A	
600522.SS	Jiangsu Zhongtian Technology Co., Ltd.	10.00	+0.07	+0.70%	28.171M	56.497M	30.654B	N/A	
NOKIA.HE	Nokia Corporation	5.47	+0.07	+1.26%	13.384M	16.458M	30.614B	N/A	
601117.SS	China National Chemical Engineering Co., Ltd	6.20	+0.15	+2.48%	26.384M	19.938M	30.585B	N/A	
2498.TW	HTC Corporation	37.30	+0.50	+1.36%	8.365M	10.683M	30.542B	4.69	
300024.SZ	SIASUN Robot & Automation Co., Ltd.	19.56	-0.19	-0.96%	14.733M	16.699M	30.518B	N/A	
600733.SS	BAIC BluePark New Energy Technology Co., Ltd.	8.72	+0.17	+1.99%	8.697M	17.766M	30.465B	N/A	
600808.SS	Maanshan Iron & Steel Company Limited	3.9700	+0.0100	+0.25%	28.949M	38.208M	30.449B	N/A	
300070.SZ	Beijing Originwater Technology Co., Ltd.	9.63	+0.17	+1.80%	23.644M	38.513M	30.339B	N/A	
000418.SZ	Wuxi Little Swan Company Limited	57.40	+3.10	+5.71%	11.422M	2.136M	30.315B	N/A	
002926.SZ	HUAXI Securities Co., Ltd.	11.54	+0.17	+1.50%	28.376M	35.36M	30.292B	N/A	
MRKP.ME	Interregional Distribution Grid Company of Center and Volga Region, Public Joint Stock Company	0.2687	-0.0002	-0.07%	125.6M	102.775M	30.282B	N/A	
600118.SS	China Spacesat Co., Ltd.	25.56	-0.25	-0.97%	20.523M	12.033M	30.224B	N/A	
601228.SS	Guangzhou Port Company Limited	4.8800	+0.0800	+1.67%	8.389M	15.515M	30.223B	N/A	
601997.SS	Bank of Guiyang Co., Ltd.	13.13	+0.18	+1.39%	10.37M	16.137M	30.18B	N/A	
002601.SZ	Lomon Billions Group Co., Ltd	15.26	+0.26	+1.73%	9.019M	7.507M	30.14B	N/A	
HPQ	HP Inc.	19.64	+0.03	+0.15%	15.484M	11.671M	30.118B	7.54	
2449.TW	King Yuan ELECTRONICS CO., LTD.	24.55	+0.15	+0.61%	8.25M	8.249M	30.019B	16.64	
600177.SS	Youngor Group Co.,Ltd	8.38	+0.07	+0.84%	8.897M	9.897M	30.013B	N/A	
601100.SS	Jiangsu Hengli Hydraulic Co., Ltd.	34.00	+1.85	+5.75%	6.665M	4.301M	29.988B	N/A	
600369.SS	Southwest Securities Co., Ltd.	5.30	+0.12	+2.32%	39.45M	68.839M	29.919B	N/A	
603000.SS	People.cn CO., LTD	27.05	-0.71	-2.56%	61.146M	18.389M	29.909B	N/A	
600372.SS	China Avionics Systems Co.,Ltd.	16.96	-0.22	-1.28%	8.941M	8.363M	29.836B	N/A	
002563.SZ	Zhejiang Semir Garment Co., Ltd.	11.02	+0.33	+3.09%	8.147M	7.422M	29.752B	N/A	
002271.SZ	Beijing Oriental Yuhong Waterproof Technology Co., Ltd.	19.87	+0.81	+4.25%	15.005M	16.255M	29.648B	N/A	
000625.SZ	Chongqing Changan Automobile Company Limited	7.92	+0.20	+2.59%	20.957M	26.282M	29.628B	N/A	
000413.SZ	Tunghsu Optoelectronic Technology Co., Ltd.	6.15	+0.06	+0.99%	70.591M	117.502M	29.624B	N/A	
EA	Electronic Arts Inc.	98.83	-1.30	-1.30%	5.909M	7.726M	29.609B	21.52	
600066.SS	Zhengzhou Yutong Bus Co., Ltd.	13.31	+0.31	+2.38%	14.357M	14.395M	29.468B	N/A	
000825.SZ	Shanxi Taigang Stainless Steel Co., Ltd.	5.17	+0.05	+0.98%	26.488M	37.403M	29.45B	N/A	
600256.SS	Guanghui Energy Co., Ltd.	4.3300	+0.0300	+0.70%	49.153M	50.14M	29.418B	N/A	
600613.SS	Shanghai Shenqi Pharmaceutical Investment Management Co.,Ltd.	9.03	-0.36	-3.83%	14.866M	4.77M	29.351B	N/A	
DG	Dollar General Corporation	111.64	-9.04	-7.49%	11.236M	2.165M	29.348B	16.48	
1795.TWO	Lotus Pharmaceutical Co., Ltd.	122.50	-4.50	-3.54%	11.563M	6.209M	29.18B	N/A	
002081.SZ	Suzhou Gold Mantis Construction Decoration Co., Ltd.	10.90	+0.37	+3.51%	12.127M	10.059M	29.173B	N/A	
002405.SZ	NavInfo Co., Ltd.	22.27	+0.16	+0.72%	22.498M	32.044M	29.162B	N/A	
600489.SS	Zhongjin Gold Corp., Ltd.	8.42	+0.06	+0.72%	18.384M	34.576M	29.059B	N/A	
SIRI	Sirius XM Holdings Inc.	6.13	+0.04	+0.66%	22.233M	27.157M	29.042B	23.58	
CIEL3.SA	Cielo S.A.	10.69	-0.10	-0.93%	0	13.457M	29.015B	8.69	
000157.SZ	Zoomlion Heavy Industry Science and Technology Co., Ltd.	4.4400	+0.1900	+4.47%	53.864M	23.278M	29.012B	N/A	
601872.SS	China Merchants Energy Shipping Co., Ltd.	4.7600	+0.1700	+3.70%	21.869M	15.761M	28.877B	N/A	
300136.SZ	Shenzhen Sunway Communication Co., Ltd.	29.56	-0.34	-1.14%	24.289M	47.786M	28.839B	N/A	
000039.SZ	China International Marine Containers (Group) Co., Ltd.	13.59	+0.19	+1.42%	11.541M	10.003M	28.608B	N/A	
600566.SS	Hubei Jumpcan Pharmaceutical Co., Ltd.	35.09	-0.04	-0.11%	5.539M	5.794M	28.592B	N/A	
300383.SZ	Beijing Sinnet Technology Co., Ltd	18.57	+0.10	+0.54%	11.871M	18.549M	28.592B	N/A	
0968.HK	Xinyi Solar Holdings Limited	3.720	+0.080	+2.20%	10.747M	33.035M	28.507B	N/A	
MRKS.ME	Public Joint Stock Company Interregional Distribution Grid Company of Siberia	0.3000	-0.0279	-8.51%	28.16M	19.441M	28.445B	N/A	
601555.SS	Soochow Securities Co., Ltd.	9.46	+0.12	+1.28%	28.566M	30.304M	28.38B	N/A	
000860.SZ	Beijing Shunxin Agriculture Co.,Ltd	49.72	+4.52	+10.00%	13.93M	6.545M	28.37B	N/A	
GIS	General Mills, Inc.	47.46	+0.38	+0.81%	4.958M	5.442M	28.322B	13.90	
LUV	Southwest Airlines Co.	51.16	+0.55	+1.09%	6.505M	5.336M	28.276B	11.93	
000415.SZ	Bohai Leasing Co., Ltd.	4.5600	+0.0800	+1.79%	27.391M	35.901M	28.201B	N/A	
PDD	Pinduoduo Inc.	24.39	-0.73	-2.91%	15.931M	7.048M	28.149B	N/A	
601866.SS	COSCO SHIPPING Development Co., Ltd.	3.0700	+0.0700	+2.33%	28.89M	20.576M	28.113B	N/A	
300601.SZ	Shenzhen Kangtai Biological Products Co., Ltd.	43.70	+1.52	+3.60%	5.415M	7.504M	27.904B	N/A	
002129.SZ	Tianjin Zhonghuan Semiconductor Co., Ltd.	10.01	+0.08	+0.81%	36.225M	55.011M	27.879B	N/A	
600157.SS	Wintime Energy Co.,Ltd.	2.2400	+0.0400	+1.8182%	179.688M	330.316M	27.834B	N/A	
000630.SZ	Tongling Nonferrous Metals Group Co., Ltd.	2.6300	+0.0400	+1.54%	76.477M	89.767M	27.685B	N/A	
601099.SS	The Pacific Securities Co., Ltd	4.0600	+0.1100	+2.7848%	216.912M	281.65M	27.674B	N/A	
600004.SS	Guangzhou Baiyun International Airport Co., Ltd.	13.35	+0.18	+1.37%	6.715M	17.271M	27.625B	N/A	
ISCTR.IS	Türkiye Is Bankasi A.S.	6.09	+0.03	+0.50%	37.091M	40.234M	27.579B	4.11	
002110.SZ	Sansteel MinGuang Co.,Ltd.,Fujian	16.79	+0.40	+2.44%	31.364M	27.413M	27.441B	N/A	
002936.SZ	Bank of Zhengzhou Co., Ltd.	6.06	+0.07	+1.17%	29.918M	48.2M	27.44B	N/A	
600528.SS	China Railway Hi-tech Industry Corporation Limited	12.34	+0.12	+0.98%	13.916M	14.252M	27.414B	N/A	
2448.TW	EPISTAR Corporation	25.35	+0.20	+0.80%	5.804M	11.334M	27.401B	30.14	
1233.HK	Times China Holdings Limited	14.860	+0.920	+6.60%	7.723M	4.177M	27.251B	N/A	
002065.SZ	DHC Software Co.,Ltd	8.72	+0.07	+0.81%	21.308M	31.482M	27.167B	N/A	
000883.SZ	Hubei Energy Group Co., Ltd.	4.1600	+0.0600	+1.46%	6.069M	7.478M	27.071B	N/A	
600339.SS	China Petroleum Engineering Corporation	4.8400	+0.2700	+5.9081%	40.829M	19.197M	27.022B	N/A	
002948.SZ	Bank of Qingdao Co., Ltd.	7.55	+0.06	+0.80%	23.808M	N/A	26.97B	N/A	
CCRO3.SA	CCR S.A.	13.35	-0.07	-0.52%	6.013M	9.07M	26.967B	19.02	
600497.SS	Yunnan Chihong Zinc & Germanium Co., Ltd.	5.29	+0.07	+1.34%	24.27M	32.952M	26.933B	N/A	
002384.SZ	Suzhou Dongshan Precision Manufacturing Co.,Ltd	16.76	+0.28	+1.70%	17.48M	45.757M	26.926B	N/A	
002797.SZ	First Capital Securities Co., Ltd.	7.64	+0.10	+1.33%	73.114M	124.614M	26.758B	N/A	
002268.SZ	Westone Information Industry Inc.	31.88	-0.08	-0.25%	5.054M	6.672M	26.726B	N/A	
300741.SZ	Huabao Flavours & Fragrances Co., Ltd.	43.38	-2.23	-4.89%	6.445M	1.475M	26.717B	N/A	
4596.T	Kubota Pharmaceutical Holdings Co., Ltd.	660.00	+100.00	+17.86%	6.396M	698,479	26.643B	N/A	
600959.SS	Jiangsu Broadcasting Cable Information Network Corporation Limited	5.39	+0.01	+0.19%	14.258M	18.643M	26.575B	N/A	
600875.SS	Dongfang Electric Corporation Limited	10.48	+0.10	+0.96%	9.531M	15.016M	26.517B	N/A	
002506.SZ	GCL System Integration Technology Co., Ltd.	5.21	+0.04	+0.77%	15.156M	24.463M	26.389B	N/A	
002127.SZ	NanJi E-Commerce Co., Ltd	10.71	+0.30	+2.88%	10.098M	12.846M	26.292B	N/A	
300759.SZ	Pharmaron Beijing Co., Ltd.	40.05	+2.78	+7.46%	11.073M	N/A	26.285B	N/A	
ENQ.L	EnQuest PLC	16.00	-0.20	-1.23%	8.751M	5.938M	262.845M	N/A	
ASELS.IS	Aselsan Elektronik Sanayi ve Ticaret Anonim Sirketi	22.98	+0.34	+1.50%	9.682M	13.106M	26.197B	10.70	
601106.SS	China First Heavy Industries	3.8200	+0.0800	+2.14%	24.575M	34.727M	26.197B	N/A	
600699.SS	Ningbo Joyson Electronic Corp.	27.56	+0.12	+0.44%	6.498M	7.518M	26.162B	N/A	
002013.SZ	AVIC Electromechanical Systems Co., Ltd.	7.23	-0.02	-0.28%	25.746M	25.105M	26.09B	N/A	
1208.HK	MMG Limited	3.260	+0.080	+2.52%	9.449M	15.318M	26.25B	48.96	
UCG.MI	UniCredit S.p.A.	11.73	+0.15	+1.28%	13.978M	16.275M	26.153B	6.72	
0958.HK	Huaneng Renewables Corporation Limited	2.460	0.000	0.00%	8.872M	16.327M	25.994B	6.98	
603858.SS	Shandong Buchang Pharmaceuticals Co., Ltd.	29.32	+0.23	+0.79%	6.136M	6.141M	25.987B	N/A	
600673.SS	Guangdong Hec Technologyholding Co., Ltd	8.60	-0.02	-0.23%	13.791M	16.63M	25.92B	N/A	
600583.SS	Offshore Oil Engineering Co., Ltd.	5.85	+0.09	+1.56%	14.42M	13.724M	25.865B	N/A	
600642.SS	Shenergy Company Limited	5.68	+0.28	+5.19%	28.769M	9.118M	25.856B	N/A	
002508.SZ	Hangzhou Robam Appliances Co., Ltd.	27.18	+0.95	+3.62%	13.562M	10.717M	25.794B	N/A	
2313.TW	Compeq Manufacturing Co., Ltd.	21.60	+0.10	+0.47%	5.487M	8.208M	25.743B	8.06	
002625.SZ	Kuang-Chi Technologies Co., Ltd.	11.93	+0.05	+0.42%	6.484M	13.282M	25.704B	N/A	
002010.SZ	Transfar Zhilian Co., Ltd.	7.88	+0.03	+0.38%	6.336M	10.456M	25.672B	N/A	
S	Sprint Corporation	6.26	-0.04	-0.63%	6.889M	13.945M	25.53B	84.59	
002373.SZ	China Transinfo Technology Co., Ltd.	17.25	+0.33	+1.95%	18.88M	12.049M	25.644B	N/A	
002294.SZ	Shenzhen Salubris Pharmaceuticals Co., Ltd.	24.49	+0.40	+1.66%	8.154M	8.199M	25.617B	N/A	
300072.SZ	Beijing Sanju Environmental Protection & New Materials Co., Ltd.	10.80	+0.12	+1.12%	15.535M	28.209M	25.385B	N/A	
600376.SS	Beijing Capital Development Co., Ltd.	9.84	+0.57	+6.15%	28.336M	8.983M	25.383B	N/A	
2331.HK	Li Ning Company Limited	11.580	-0.220	-1.86%	6.767M	10.517M	25.382B	44.99	
0570.HK	China Traditional Chinese Medicine Holdings Co. Limited	5.020	+0.090	+1.83%	7.424M	12.783M	25.28B	15.85	
054220.KQ	Vitzrosys. Co., Ltd	485.00	0.00	0.00%	8.759M	446,894	25.309B	N/A	
000027.SZ	Shenzhen Energy Group Co., Ltd.	6.38	+0.10	+1.59%	7.905M	8.768M	25.293B	N/A	
300251.SZ	Beijing Enlight Media Co., Ltd.	8.59	+0.07	+0.82%	15.376M	38.136M	25.2B	N/A	
002670.SZ	Guosheng Financial Holding Inc.	12.94	+0.23	+1.81%	19.433M	17.238M	25.173B	N/A	
3576.TW	United Renewable Energy Co., Ltd.	9.98	+0.34	+3.53%	21.106M	6.492M	25.124B	N/A	
G.MI	Assicurazioni Generali S.p.A.	16.00	+0.19	+1.23%	7.739M	5.11M	25.046B	11.47	
600415.SS	Zhejiang China Commodities City Group Co., Ltd.	4.5900	+0.0800	+1.77%	18.397M	16.287M	24.984B	N/A	
600909.SS	Huaan Securities Co., Ltd.	6.89	+0.17	+2.53%	33.784M	39.938M	24.949B	N/A	
002439.SZ	Venustech Group Inc.	27.74	+0.07	+0.25%	6.701M	8.882M	24.874B	N/A	
VIS.IC	Vátryggingafélag Íslands hf.	12.73	+0.35	+2.79%	16.51M	4.752M	24.847B	12.35	
HAL	Halliburton Company	28.47	-0.03	-0.11%	10.806M	10.691M	24.841B	15.06	
1813.HK	KWG Group Holdings Limited	7.820	+0.050	+0.64%	5.444M	8.815M	24.821B	5.57	
6865.HK	Flat Glass Group Co., Ltd.	3.550	+0.090	+2.60%	5.474M	7.079M	24.566B	N/A	
600153.SS	Xiamen C&D Inc.	8.67	+0.24	+2.85%	9.972M	10.449M	24.581B	N/A	
600183.SS	Shengyi Technology Co.,Ltd.	11.60	+0.08	+0.69%	7.223M	21.168M	24.563B	N/A	
600150.SS	China CSSC Holdings Limited	17.80	+0.16	+0.91%	7.131M	8.759M	24.531B	N/A	
000839.SZ	CITIC Guoan Information Industry Co., Ltd.	6.24	+0.15	+2.46%	199.832M	80.046M	24.46B	N/A	
NTGY.MC	Naturgy Energy Group, S.A.	24.48	-0.03	-0.12%	5.711M	1.15M	24.397B	N/A	
600536.SS	China National Software & Service Company Limited	49.18	-1.21	-2.40%	33.104M	22.788M	24.323B	N/A	
600704.SS	Wuchan Zhongda Group Co.,Ltd.	5.64	+0.06	+1.08%	12.686M	13.42M	24.29B	N/A	
002049.SZ	Unigroup Guoxin Microelectronics Co., Ltd.	40.01	+0.57	+1.45%	11.422M	16.873M	24.279B	N/A	
000402.SZ	Financial Street Holdings Co., Ltd.	8.12	+0.18	+2.27%	8.259M	8.677M	24.27B	N/A	
600426.SS	Shandong Hualu-Hengsheng Chemical Co., Ltd.	14.88	+0.68	+4.79%	53.617M	22.047M	24.205B	N/A	
3888.HK	Kingsoft Corporation Limited	17.760	-0.120	-0.67%	5.009M	9.127M	24.229B	6.02	
603885.SS	Juneyao Airlines Co., Ltd	13.43	+0.07	+0.52%	14.734M	7.855M	24.134B	N/A	
002500.SZ	Shanxi Securities Co., Ltd.	8.51	+0.11	+1.31%	22.865M	36.494M	24.072B	N/A	
600515.SS	HNA Infrastructure Investment Group Co., LTD	6.14	+0.02	+0.33%	31.938M	13.31M	23.993B	N/A	
6213.TW	ITEQ Corporation	78.90	+1.10	+1.41%	11.129M	3.855M	23.903B	15.32	
000301.SZ	Jiangsu Eastern Shenghong Co., Ltd.	5.93	+0.12	+2.07%	6.775M	7.861M	23.892B	N/A	
601699.SS	Shanxi Lu'an Environmental Energy Development Co., Ltd.	7.98	+0.11	+1.40%	13.635M	23.791M	23.871B	N/A	
MPHC.QA	Mesaieed Petrochemical Holding Company Q.S.C.	18.99	+1.09	+6.09%	16.049M	604,687	23.858B	17.11	
FDC	First Data Corporation	25.45	-0.16	-0.62%	10.554M	14.651M	23.855B	24.24	
1316.HK	Nexteer Automotive Group Limited	9.510	+0.060	+0.63%	5.165M	2.786M	23.829B	8.69	
1909.TW	Long Chen Paper Co., Ltd.	20.30	+1.00	+5.18%	21.408M	4.571M	23.704B	12.52	
TWTR	Twitter, Inc.	31.03	-0.27	-0.86%	12.091M	20.564M	23.725B	19.89	
HCC.NS	Hindustan Construction Company Limited	15.80	+0.80	+5.33%	10.784M	6.764M	23.839B	N/A	
GGBR4.SA	Gerdau S.A.	14.76	-0.22	-1.47%	14.479M	9.932M	23.643B	11.00	
300001.SZ	Qingdao TGOOD Electric Co., Ltd.	23.69	+0.32	+1.37%	6.837M	12.074M	23.632B	N/A	
000750.SZ	Sealand Securities Co., Ltd.	5.60	+0.10	+1.82%	66.762M	182.044M	23.607B	N/A	
SJOVA.IC	Sjóvá-Almennar tryggingar hf.	16.90	+0.35	+2.11%	6.79M	1.955M	23.596B	36.74	
000031.SZ	COFCO Property (Group) Co., Ltd.	6.01	+0.17	+2.91%	13.442M	12.448M	23.594B	N/A	
600350.SS	Shandong Hi-Speed Co., Ltd.	4.9000	+0.0800	+1.66%	7.944M	12.243M	23.575B	N/A	
600572.SS	Zhejiang CONBA Pharmaceutical Co.,Ltd.	8.83	-0.08	-0.90%	65.385M	60.559M	23.552B	N/A	
002075.SZ	Jiangsu Shagang Co. Ltd.	10.67	+0.44	+4.30%	33.412M	42.899M	23.546B	N/A	
600021.SS	Shanghai Electric Power Company Limited	8.99	+0.11	+1.24%	5.742M	7.462M	23.528B	N/A	
600820.SS	Shanghai Tunnel Engineering Co., Ltd.	7.46	+0.26	+3.61%	18.701M	21.385M	23.455B	N/A	
600008.SS	Beijing Capital Co.,Ltd	4.1200	+0.0500	+1.2285%	28.438M	27.773M	23.424B	N/A	
600698.SS	Hunan Tyen Machinery Co., Ltd.	4.6100	-0.0800	-1.71%	50.458M	14.527M	23.42B	N/A	
002195.SZ	Shanghai 2345 Network Holding Group Co., Ltd.	5.26	0.00	0.00%	160.322M	118.235M	23.37B	N/A	
SYF	Synchrony Financial	32.84	-0.08	-0.24%	5.803M	8.083M	23.312B	8.78	
600160.SS	Zhejiang Juhua Co., Ltd.	8.49	+0.23	+2.78%	29.128M	20.836M	23.306B	N/A	
000990.SZ	Chengzhi Shareholding Co., Ltd.	18.55	+0.31	+1.70%	41.481M	3.442M	23.243B	N/A	
601118.SS	China Hainan Rubber Industry Group Co., Ltd	5.43	+0.06	+1.12%	22.963M	33.776M	23.237B	N/A	
002217.SZ	Holitech Technology Co., Ltd.	7.44	+0.05	+0.68%	48.26M	124.908M	23.186B	N/A	
000813.SZ	Dezhan Healthcare Company Limited	10.33	-0.07	-0.67%	11.074M	9.038M	23.154B	N/A	
000723.SZ	Shanxi Meijin Energy Co.,Ltd.	5.64	+0.01	+0.18%	49.788M	53.919M	23.075B	N/A	
EPO.L	Earthport plc	36.20	0.00	0.00%	5.618M	13.968M	230.729M	N/A	
000959.SZ	Beijing Shougang Co., Ltd.	4.3600	+0.0600	+1.40%	5.788M	7.718M	23.062B	N/A	
REP.MC	Repsol, S.A.	15.01	+0.03	+0.17%	6.425M	6.508M	23.036B	10.35	
601233.SS	Tongkun Group Co., Ltd.	12.62	+0.22	+1.77%	27.338M	30.894M	22.993B	N/A	
AMD	Advanced Micro Devices, Inc.	22.82	-0.56	-2.40%	42.819M	87.103M	22.941B	71.31	
4597.T	Solasia Pharma K.K.	219.00	+5.00	+2.34%	5.992M	3.005M	22.941B	N/A	
000401.SZ	Tangshan Jidong Cement Co.,Ltd.	16.99	+0.67	+4.11%	57.095M	36.554M	22.894B	N/A	
601611.SS	China Nuclear Engineering Corporation Limited	8.72	+0.14	+1.63%	8.305M	15.686M	22.89B	N/A	
0607.HK	Fullshare Holdings Limited	1.160	-0.050	-4.13%	7.32M	33.614M	22.886B	8.42	
000932.SZ	Hunan Valin Steel Co., Ltd.	7.57	+0.09	+1.20%	30.053M	57.047M	22.828B	N/A	
600578.SS	Beijing Jingneng Power Co., Ltd.	3.3800	+0.0600	+1.81%	5.345M	7.36M	22.804B	N/A	
GOLD	Barrick Gold Corporation	13.11	-0.24	-1.80%	10.381M	9.462M	22.872B	N/A	
600584.SS	Jiangsu Changjiang Electronics Technology Co., Ltd.	14.21	+0.17	+1.21%	22.057M	39.814M	22.777B	N/A	
601098.SS	China South Publishing & Media Group Co., Ltd	12.68	+0.02	+0.16%	5.735M	6.108M	22.773B	N/A	
600739.SS	Liaoning Cheng Da Co., Ltd.	14.84	+0.46	+3.20%	21.698M	19.607M	22.701B	N/A	
601608.SS	CITIC Heavy Industries Co., Ltd.	5.23	+0.12	+2.35%	55.18M	33.037M	22.695B	N/A	
002465.SZ	Guangzhou Haige Communications Group Incorporated Company	9.79	0.00	0.00%	16.342M	29.298M	22.585B	N/A	
600844.SS	Danhua Chemical Technology Co.,Ltd	4.0100	+0.1200	+3.08%	6.392M	6.786M	22.606B	N/A	
002372.SZ	Zhejiang Weixing New Building Materials Co., Ltd.	17.19	+0.37	+2.20%	5.678M	5.201M	22.535B	N/A	
CMIG4.SA	Companhia Energética de Minas Gerais	14.62	-0.08	-0.54%	5.066M	11.095M	22.534B	18.05	
601928.SS	Jiangsu Phoenix Publishing & Media Corporation Limited	8.85	+0.20	+2.31%	8.942M	11.765M	22.522B	N/A	
300253.SZ	Winning Health Technology Group Co., Ltd.	13.87	+0.04	+0.29%	25.593M	31.842M	22.502B	N/A	
600298.SS	Angel Yeast Co., Ltd	27.29	+0.25	+0.92%	7.908M	5.93M	22.489B	N/A	
6005.TW	Capital Securities Corporation	9.66	+0.06	+0.62%	6.183M	1.658M	22.42B	8.81	
600555.SS	HNA Innovation Co., Ltd.	3.3100	+0.0700	+2.16%	11.608M	16.288M	22.332B	N/A	
000066.SZ	China Greatwall Technology Group Co., Ltd.	7.60	+0.02	+0.26%	43.485M	43.301M	22.315B	N/A	
601179.SS	China XD Electric Co., Ltd.	4.3400	+0.0900	+2.12%	20.643M	17.113M	22.246B	N/A	
002310.SZ	Beijing Orient Landscape & Environment Co.,Ltd.	8.27	+0.09	+1.10%	25.435M	61.613M	22.209B	N/A	
3019.TW	Asia Optical Co., Inc.	79.20	-0.90	-1.12%	5.081M	5.081M	22.262B	25.43	
0123.HK	Yuexiu Property Company Limited	1.790	-0.040	-2.19%	12.414M	23.509M	22.198B	7.15	
002385.SZ	Beijing Dabeinong Technology Group Co.,Ltd.	5.23	+0.10	+1.95%	40.603M	43.701M	22.191B	N/A	
000686.SZ	Northeast Securities Co., Ltd.	9.48	+0.08	+0.85%	32.854M	29.213M	22.187B	N/A	
600901.SS	Jiangsu Financial Leasing Co., Ltd.	7.42	+0.18	+2.49%	14.587M	26.562M	22.161B	N/A	
600707.SS	Caihong Display Devices Co.,Ltd.	6.15	+0.15	+2.50%	7.244M	15.1M	22.069B	N/A	
600649.SS	Shanghai SMI Holding Co., Ltd	8.70	+0.71	+8.89%	43.269M	17.006M	22.007B	N/A	
300296.SZ	Leyard Optoelectronic Co., Ltd.	8.64	+0.14	+1.65%	21.317M	37.364M	21.97B	N/A	
002941.SZ	Xinjiang Communications Construction Group Co., Ltd.	34.00	-0.40	-1.16%	5.275M	22.21M	21.93B	N/A	
2456.TW	Chilisin Electronics Corp.	89.50	+2.40	+2.76%	8.615M	3.871M	21.748B	5.60	
002450.SZ	Kangde Xin Composite Material Group Co., Ltd.	6.14	-0.23	-3.61%	140.281M	115.99M	21.741B	N/A	
601333.SS	Guangshen Railway Company Limited	3.6800	+0.0400	+1.10%	20.299M	28.758M	21.679B	N/A	
600022.SS	Shandong Iron and Steel Company Ltd.	1.9700	+0.0200	+1.03%	84.485M	98.657M	21.565B	N/A	
002340.SZ	GEM Co., Ltd.	5.19	+0.17	+3.39%	68.344M	58.623M	21.543B	N/A	
HPE	Hewlett Packard Enterprise Company	15.66	+0.14	+0.90%	9.479M	11.559M	21.46B	35.92	
002074.SZ	Guoxuan High-Tech Co., Ltd.	18.88	+0.47	+2.55%	11.933M	16.243M	21.46B	N/A	
600373.SS	Chinese Universe Publishing and Media Group Co., Ltd.	15.57	+0.17	+1.10%	10.815M	8.949M	21.455B	N/A	
002281.SZ	Accelink Technologies Co., Ltd.	33.08	-0.82	-2.42%	15.037M	15.38M	21.448B	N/A	
002507.SZ	Chongqing Fuling Zhacai Group Co.,Ltd.	27.08	+0.61	+2.30%	5.524M	7.795M	21.376B	N/A	
3883.HK	China Aoyuan Group Limited	7.950	+0.190	+2.45%	7.073M	8.851M	21.289B	10.81	
SCG.AX	Scentre Group	4.0100	+0.0100	+0.25%	6.182M	10.669M	21.27B	9.33	
CSNA3.SA	Companhia Siderúrgica Nacional	15.40	-0.09	-0.58%	16.97M	12.057M	21.254B	4.17	
600549.SS	Xiamen Tungsten Co., Ltd.	15.01	+0.15	+1.01%	10.428M	10.992M	21.214B	N/A	
000564.SZ	Ccoop Group Co., Ltd	3.5300	+0.0500	+1.44%	24.393M	39.945M	21.208B	N/A	
601519.SS	Shanghai DZH Limited	10.65	-0.10	-0.93%	82.896M	31.794M	21.169B	N/A	
300014.SZ	EVE Energy Co., Ltd	24.73	+0.05	+0.20%	17.086M	19.922M	21.148B	N/A	
2350.SR	Saudi Kayan Petrochemical Company	14.08	+0.08	+0.57%	11.86M	6.436M	21.12B	12.41	
000623.SZ	Jilin Aodong Medicine Industry Group Co., Ltd	18.16	+0.34	+1.91%	7.66M	10.765M	21.116B	N/A	
600392.SS	Shenghe Resources Holding Co., Ltd	11.99	0.00	0.00%	41.768M	33.123M	21.044B	N/A	
600507.SS	Fangda Special Steel Technology Co., Ltd.	14.47	+0.03	+0.21%	17.699M	21.645M	20.98B	N/A	
002353.SZ	Yantai Jereh Oilfield Services Group Co., Ltd.	21.82	+0.58	+2.73%	8.666M	8.589M	20.9B	N/A	
Y92.SI	Thai Beverage Public Company Limited	0.8300	+0.0100	+1.22%	15.823M	24.507M	20.844B	37.73	
EOAN.DE	E.ON SE	9.56	-0.05	-0.50%	13.613M	8.324M	20.806B	6.60	
600466.SS	Sichuan Languang Development Co., Ltd.	6.96	+0.28	+4.19%	26.285M	18.666M	20.769B	N/A	
HAPV3.SA	Hapvida Participações e Investimentos S.A.	30.90	-1.60	-4.92%	0	1.155M	20.764B	15.58	
601615.SS	Ming Yang Smart Energy Group Limited	15.00	-0.71	-4.52%	55.614M	N/A	20.696B	N/A	
002092.SZ	Xinjiang Zhongtai Chemical Co., Ltd.	9.61	+0.36	+3.89%	21.601M	19.067M	20.627B	N/A	
600460.SS	Hangzhou Silan Microelectronics Co., Ltd	15.69	+0.45	+2.95%	105.411M	50.23M	20.586B	N/A	
000975.SZ	Yintai Resources Co.,Ltd	10.37	-0.10	-0.96%	9.719M	15.684M	20.568B	N/A	
002174.SZ	YOOZOO Games Co., Ltd.	23.09	-0.08	-0.35%	5.707M	9.112M	20.515B	N/A	
000732.SZ	Tahoe Group Co., Ltd.	16.48	+0.73	+4.63%	24.915M	15.337M	20.509B	N/A	
600779.SS	Sichuan Swellfun Co.,Ltd	41.96	+0.86	+2.09%	5.499M	5.227M	20.499B	N/A	
600843.SS	Shang Gong Group Co., Ltd.	9.35	+0.85	+10.00%	11.326M	2.888M	20.402B	N/A	
601003.SS	Liuzhou Iron&Steel Co., Ltd	7.92	+0.07	+0.89%	12.168M	16.772M	20.297B	N/A	
BEAUTY.BK	Beauty Community Public Company Limited	6.80	+0.05	+0.74%	37.104M	82.107M	20.447B	20.61	
BEAUTY-R.BK	Beauty Community Public Company Limited	6.80	+0.05	+0.74%	37.104M	N/A	20.447B	20.61	
601865.SS	Flat Glass Group Co., Ltd.	14.81	-0.99	-6.27%	57.815M	N/A	20.286B	N/A	
600521.SS	Zhejiang Huahai Pharmaceutical Co., Ltd.	16.20	+1.47	+9.98%	19.146M	15.73M	20.264B	N/A	
000563.SZ	Shaanxi International Trust Co.,Ltd.	5.11	+0.09	+1.79%	102.417M	102.236M	20.256B	N/A	
1638.HK	Kaisa Group Holdings Ltd.	3.310	+0.060	+1.85%	7.146M	10.396M	20.097B	4.59	
000792.SZ	Qinghai Salt Lake Industry Co.,Ltd	7.23	+0.11	+1.54%	14.949M	30.281M	20.143B	N/A	
FMG.AX	Fortescue Metals Group Limited	6.53	-0.03	-0.46%	5.219M	17.917M	20.096B	24.19	
KKR	KKR & Co. Inc.	24.14	+0.32	+1.34%	5.759M	4.766M	20.098B	11.72	
000960.SZ	Yunnan Tin Company Limited	12.00	+0.15	+1.27%	11.551M	18.375M	20.025B	N/A	
DNO.OL	DNO ASA	19.07	+0.26	+1.36%	5.004M	5.044M	19.996B	56.07
